/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/* &&&&&&&&&       22 03 17   PAR ANN             &&&&&&
/* &&&&&&&&&       Tianshen Huang                 &&&&&&
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/* Specify working directory (e.g. d:\test\)
/* Note: last character is '\' !!
/*=============================================
//C:\Users\Tianshen Huang\Documents\PRM\PAR\PAR ANN\x64\Release\Two-scale-B\TIs
//C:\Users\Tianshen Huang\Documents\PRM\PAR\PAR ANN\x64\Release\Berea512\TI
C:\Users\Tianshen Huang\Documents\PRM\PAR\PAR ANN\x64\Release\CrossScale\TIs
/*=============================================
/* Specify training images in XY, XZ and YZ-plane
/*=============================================
//TwoScaleB_256_YZ2.png, TwoScaleB_256_ZX2.png, TwoScaleB_256_XY2.png
//Berea512_YZ_200.png, Berea512_ZX_200.png, Berea512_XY_200.png
MaMiPores_256_YZ128.png, MaMiPores_256_ZX128.png, MaMiPores_256_XY128.png
/*=============================================
/* Specify 3D model 
/*=============================================
MaMiPores.raw
/*=============================================