/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/* &&&&&&&&&       22 03 17   PAR ANN             &&&&&&
/* &&&&&&&&&       Tianshen Huang                 &&&&&&
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/* Specify working directory (e.g. d:\test\)
/* Note: last character is '\' !!
/*=============================================
/*C:\Users\Tianshen Huang\Documents\PRM\PAR\PAR ANN\x64\Release\Two-scale-C\TIs\
//C:\Users\Tianshen Huang\Documents\PRM\PAR\PAR ANN\x64\Release\Berea_300-400\TI\Berea_256\
//C:\Users\Tianshen Huang\Documents\PRM\PAR\PAR ANN\x64\Release\C2\2DTIs\
/*C:\Users\Tianshen Huang\Documents\PRM\PAR\PAR ANN\x64\Release\C1\TIs\
/*C:\Users\Tianshen Huang\Documents\PRM\PAR\PAR ANN\x64\Release\Shanbhag_layer\TIs\
//C:\Users\Tianshen Huang\Documents\PRM\PAR\PAR ANN\x64\Release\OlaCoquina\TIs\
//C:\Users\Tianshen Huang\Documents\PRM\PAR\PAR ANN\x64\Release\unstable&fractures\TIs
C:\Users\Tianshen Huang\Documents\PRM\PAR\PAR ANN\x64\Release\CrossScale\TIs\
//C:\Users\Tianshen Huang\Documents\PRM\PAR\PAR ANN\x64\Release\Berea_300-400\testDMnogap\
/*=============================================
/* Specify training images in XY, XZ and YZ-plane
/*=============================================
/*TwoscaleC_256_BimodalDM1_S231P243.png, TwoscaleC_256_BimodalDM2_S231P243.png, TwoscaleC_256_BimodalDM3_S231P243.png
//C2_256_BimodalDM1_S231P243.png, C2_256_BimodalDM2_S231P243.png, C2_256_BimodalDM3_S231P243.png
/*C1_256_BimodalDM1_S225P237.png, C1_256_BimodalDM2_S225P237.png,  C1_256_BimodalDM3_S225P237.png
//Berea_256_BimodalDM1_S231P243.png, Berea_256_BimodalDM2_S231P243.png, Berea_256_BimodalDM3_S231P243.png
/*Shanbhag_256_BimodalDM1_S237P249.png,Shanbhag_256_BimodalDM1_S237P249.png,Shanbhag_256_BimodalDM1_S237P249.png
//OlaCoquina3_256_BimodalDM1_S56P207.png, OlaCoquina3_256_BimodalDM2_S56P207.png, OlaCoquina3_256_BimodalDM3_S56P207.png
micro_256_BimodalDM1_S243P251.png, micro_256_BimodalDM2_S243P251.png, micro_256_BimodalDM3_S243P251.png
//micro_256_YZ.png, micro_256_ZX.png, micro_256_XY.png
//macro_256_BimodalDM1_S219P227.png, macro_256_BimodalDM2_S219P227.png, macro_256_BimodalDM3_S219P227.png
//C2_256_YZ_128.png, C2_256_ZX_128.png, C2_256_XY_128.png
//Fractures_256_BimodalDM1_S243P255.png, Fractures_256_BimodalDM1_S243P255.png,Fractures_256_BimodalDM1_S243P255.png
/*=============================================
/* Output directory, by default empty meaning in working directory; with parameters
/*=============================================
C:\Users\Tianshen Huang\Documents\PRM\PAR\PAR ANN\x64\Release\
/*=============================================
/* Specify 3D model 
/*=============================================
/*TwoscaleC_256_Bimodal_S231P243.raw
/*TwoscaleB_256_Bimodal_S213P225.raw
//C2_256_Bimodal_S231P243.raw
//C2_32_input_S231P243.raw
/*C1_256_Bimodal_S225P237.raw
/*Shanbhag_256_Bimodal_S237P249.raw
//Berea_256_Bimodal_S231P243.raw
//nogap_S168P210.raw
//OlaCoquina3_256_BimodalDM1_S56P207.raw
micro_256_Bimodal_S243P251.raw
//macro_256_BimodalDM1_S219P227.raw
//Fractures_256_Bimodal_S243P255.raw
/*=============================================