/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/* &&&&&&&&&       22 03 17   PAR ANN             &&&&&&
/* &&&&&&&&&       Tianshen Huang                 &&&&&&
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/* Specify working directory (e.g. d:\test\)
/* Note: last character is '\' !!
/*=============================================
C:\Users\Tianshen Huang\Documents\PRM\PAR_images\berea\
/*C:\Users\Tianshen Huang\Documents\PRM\PAR\PAR ANN\x64\Release\Berea200_gray_scale025\TIs\
/*C:\Users\Tianshen Huang\Documents\PRM\PAR\PAR ANN\x64\Release\
/*=============================================
/* Specify training images in XY, XZ and YZ-plane
/*=============================================
Berea200_xy101_s25_240.png, Berea200_xz101_s25_240.png, Berea200_yz101_s25_240.png
/*Berea200_xy101_scale025_binary.png, Berea200_xz101_scale025_binary.png, Berea200_yz101_scale025_binary.png
/*Berea200_xy101_scale025.png, Berea200_xz101_scale025.png, Berea200_yz101_scale025.png
/*Berea200_xy101_scale05.png, Berea200_xz101_scale05.png, Berea200_yz101_scale05.png
/*Berea200_1_D4s025_xy.png, Berea200_1_D4s025_xz.png, Berea200_1_D4s025_yz.png
/*Berea200_1_D4s025_bin_xy.png, Berea200_1_D4s025_bin_xz.png, Berea200_1_D4s025_bin_yz.png
/*=============================================
/* Output directory, by default empty meaning in working directory; with parameters
/*=============================================
C:\Users\Tianshen Huang\Documents\PRM\PAR\PAR ANN\x64\Release\
/*=============================================
/* Specify 3D model 
/*=============================================
/*s25bin_nrwprobdis.raw
s25_240_4ich_thr_ng.RAW
/*s50_240_4ihthre.RAW
/*Berea200_xy101_PAR_gray_scale025.RAW
/*Berea200_xy101_PAR_gray_scale05.RAW
/*Berea200_gray_scale025_binary.raw
/*Berea200_1_D4s025_4ichgw.RAW
/*=============================================