/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/* &&&&&&&&&       08 03 18   PAR GO              &&&&&&
/* &&&&&&&&&       Tianshen Huang                 &&&&&&
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/*=============================================
/* (1) Fix layer to be exemplar_x/y/z? (1:fix exemplar_x, 2:y,3:z, otherwise(default0) no fixed)
/* currently will fix 3 layers: top,middle,bottom	
/* (2) Histogram equalization or not (0:false, 1:true)	
///////disabled for test: Automatically apply Histogram Equalization for Distance transformed TI
///////Automatically decide DistanceMap transformation or not (binary TI yes; grey TI no)
/* (3) Test PCA / Print TI / DistanceMap or not (0:false, 1:true)	
/* (4) Test pattern entropy (0:false, 1:true)	
/* (5) Print Histogram or not (0:false, 1:true)	
/* (6) Position Histogram weight (default: 5.0)
/* (7) porosity weight (default: 1.0)
/*=============================================
0, 1, 0, 0, 1, 2, 1
/*=============================================
/* Number of realizations (default:1, dont set too many for 3D reconstruction)
/*=============================================
1
/*=============================================
/* Specify working directory (e.g. d:\test\)
/*=============================================
/*=============================================
/* Specify training images in XY, XZ and YZ-plane (imagej)
/* in code coord3d= [x,y,z]
/*=============================================
/*=============================================
/* Specify output model 
/* if format is ".png", then output 2D reconstruction based on X TI(YZ)
/*=============================================
E:\PAR_images\CrossScale\CT\2DTI\256
MaMiPores_256_XY128.png,MaMiPores_256_XZ128.png,MaMiPores_256_YZ128.png
MaMiPores.png
E:\PAR_images\CrossScale\CT\2DTI\256\mi
mi_XY128.png,mi_ZX128.png,mi_YZ128.png
mi.png
E:\PAR_images\CrossScale\CT\2DTI\256\Ma
ma_XY128.png, ,ma_ZX128.png,ma_YZ128.png
ma.png



