/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/* &&&&&&&&&       04 01 18   PAR KC              &&&&&&
/* &&&&&&&&&       Tianshen Huang                 &&&&&&
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/*=============================================
/* (1) Fix layer to be exemplar_x/y/z? (1:fix exemplar_x, 2:y,3:z, otherwise(default0) no fixed)
/* currently will fix 3 layers: top,middle,bottom
///////Automatically decide DistanceMap transformation or not (binary TI yes; grey TI no)	
///////Automatically apply Histogram Equalization for Distance transformed TI
/* (2) Print TI / DistanceMap or not (0:false, 1:true)	
/* (3) Print Histogram or not (0:false, 1:true)	
/*=============================================
0, 0, 0
/*=============================================
/* Number of realizations (default:1, dont set too many for 3D reconstruction)
/*=============================================
1
/*=============================================
/* Specify working directory (e.g. d:\test\)
/*=============================================
E:\Tests_results\test\testDM\berea128
/*=============================================
/* Specify training images in XY, XZ and YZ-plane
/* in code coord3d= [x,y,z]
/*=============================================
BereaResizeIQ256.png, BereaResizeIQ256.png, BereaResizeIQ256.png
/*=============================================
/* Specify output model 
/* if format is ".png", then output 2D reconstruction based on X TI(YZ)
/*=============================================
BereaResizeIQ256.png
