/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/* &&&&&&&&&       30 10 17   PAR KC              &&&&&&
/* &&&&&&&&&       Tianshen Huang                 &&&&&&
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/*=============================================
/* (1) Apply Histogram Equalization or not (default:1)	
/* (2) Apply DistanceMap transformation or not (default:1)	
/* (3) Print DistanceMap TI or not (0:false, 1:true)	
/* (4) Print Histogram or not (0:false, 1:true)	
/*=============================================
0, 0, 0, 0
/*=============================================
/* Number of realizations (default:1, dont set too many for 3D reconstruction)
/*=============================================
5
/*=============================================
/* Specify working directory (e.g. d:\test\)
/*=============================================
E:\Tests_results\paper\TIs
/*=============================================
/* Specify training images in YZ, ZX and XY-plane
//exemplar_x --> YZ, exemplar_y --> ZX, exemplar_z --> XY
//using imagej, YZ slice is XY, ememplar_x
//ZX slice can be attained by: 1. reslice top + flip virtical 2. then rotate 90 degrees left
//XY slice is done by: reslice left
/*=============================================
soilcrack.png, soilcrack.png, soilcrack.png
/*=============================================
/* Specify output model 
/* if format is ".png", then output 2D reconstruction based on X TI(YZ)
/*=============================================
soilcrack.png
