/*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/*Software:	(PAR-GO) Pore Architecture Reconstruction using Global Optimization
/*Institution:	Heriot-Watt University, 2018
/*Authors:	T. Huang, Z. Jiang*, M. I. J. van Dijke, S. Geiger
/*Contact*:	Zeyun.Jiang@hw.ac.uk
/*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/*
/* Number of realizations (e.g. 2 means for each set of TIs it will generate 2 realizations)
/*=============================================
1
/*=============================================
/* Template size at each level (coarse to fine level, will output result at each level
/* 				set to -1 will use default template size and turns off multi-level output)
/*=============================================
0,0,0,0,0
10,10,0,0
-1
/*=============================================
/* Row 1 : directory of TIs used, accept relative address (e.g. d:\test\TIs\, TIs\ both OK)
/* Row 2 : training images filenames (*.png) in XY, XZ and YZ-plane (imagej) Note: 
/*	   Note: TI has to be binary & 8-bit, *.png format
/* Row 3 : (1) output filename: 3D output format: *.raw; 2D output format: *.png, 2D output just use XY TI
/*	   (2) output size (default size = TI dimension), but can be set optionally (e.g. Out.raw, 200)
/* Accept sequential process, simply add the three-row-parameters for different data sets
/* Accept batch process with prefix filenames. e.g. FractureZone* reconstructsall the TIs starting with names "FractureZone"
/*=============================================
/* you can use star* for batch processing, to read multiple TIs, e.g.
C:\Users\dell\PAR_ICCR\x64\Release\TIs
test*, test*, test*
.raw, 256
/* you can also specify output directory, but it must not be the same with TI directory, e.g.
// C:\Results\*.raw, 128
/* you can add star * or not, specify size or not e.g.
// .raw
